<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_700">#FF018786</color>
    <color name="green">#37CB95</color>
    <color name="red">#DE3C63</color>

    <color name="background">#F2F0F4</color>
    <color name="card_background">#FFFF</color>
    <color name="text_color">#1B1B1B</color>
    <color name="text_secondary_color">#44464E</color>

</resources>