<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ResultActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:elevation="0dp"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <com.google.android.material.appbar.MaterialToolbar
            app:title="Quiz Result"
            app:titleCentered="true"
            app:titleTextColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.google.android.material.appbar.AppBarLayout>
<com.google.android.material.card.MaterialCardView
    app:cardBackgroundColor="@color/card_background"
    app:strokeWidth="0dp"
    app:cardCornerRadius="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    
    <ImageView
        android:id="@+id/resultImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_smile"/>
    <TextView
        android:id="@+id/resultInfo"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Result Info"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/resultScore"
        android:textColor="@color/text_secondary_color"
        android:textSize="13sp"
        android:text="Score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>
    <LinearLayout

        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/card_background"
        app:strokeWidth="0dp"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_correct"/>
            <TextView

                android:layout_marginTop="15dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Correct"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/correctScore"
                android:textColor="@color/text_secondary_color"
                android:textSize="13sp"
                android:text="0"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            app:cardBackgroundColor="@color/card_background"
            app:strokeWidth="0dp"
            app:cardCornerRadius="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_wrong"/>
                <TextView

                    android:layout_marginTop="15dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Wrong"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/wrongScore"
                    android:textColor="@color/text_secondary_color"
                    android:textSize="13sp"
                    android:text="0"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/returnHome"
        app:cardBackgroundColor="@color/card_background"
        app:strokeWidth="0dp"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp">


            <TextView
                android:id="@+id/resultTextview"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Return to Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
