<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="@color/text_secondary_color" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M15.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M8.5,9.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
      
    <path android:fillColor="@android:color/white" android:pathData="M11.99,2C6.47,2 2,6.48 2,12s4.47,10 9.99,10C17.52,22 22,17.52 22,12S17.52,2 11.99,2zM12,20c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8zM16.41,13.89c-0.35,-0.22 -0.82,-0.11 -1.03,0.24 -0.74,1.17 -2,1.87 -3.38,1.87s-2.64,-0.7 -3.38,-1.88c-0.22,-0.35 -0.68,-0.46 -1.03,-0.24 -0.35,0.22 -0.46,0.68 -0.24,1.03C8.37,16.54 10.1,17.5 12,17.5s3.63,-0.97 4.65,-2.58c0.22,-0.35 0.11,-0.81 -0.24,-1.03z"/>
    
</vector>
